<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OnlineFoodOrderingSystem.FOS.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Side</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#FEA116",
                        secondary: "#FEB544",
                    },
                    borderRadius: {
                        none: "0px",
                        sm: "4px",
                        DEFAULT: "8px",
                        md: "12px",
                        lg: "16px",
                        xl: "20px",
                        "2xl": "24px",
                        "3xl": "32px",
                        full: "9999px",
                        button: "8px",
                    },
                },
            },
        };
    </script>
    <style>
        :where([class^="ri-"])::before {
            content: "\f3c2";
        }

        .sidebar {
            transition: all 0.3s ease-in-out;
            min-width: 280px;
            max-width: 280px;
        }

            .sidebar.collapsed {
                min-width: 70px;
                max-width: 70px;
            }

                .sidebar.collapsed + div {
                    margin-left: 70px;
                }

                .sidebar.collapsed .menu-text {
                    display: none;
                }

                .sidebar.collapsed .logo-text {
                    display: none;
                }

                .sidebar.collapsed .search-container {
                    display: none;
                }

        .menu-item:hover {
            transform: translateX(5px);
            transition: transform 0.3s ease;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="flex">
        <div id="sidebar" class="sidebar h-screen bg-white shadow-lg flex flex-col fixed">
            <div class="flex items-center justify-between p-4 border-b border-gray-200">
                    <img src="../../Asset/Library/img/logo.jpg" height="40px" width="40px" alt="Logo" />
                <div class="flex items-center gap-4">
                    <h1 class="font-['Pacifico'] text-xl text-primary m-0"><%--Kashtabhanjan--%></h1>
                </div>
                <button id="toggleBtn"
                    class="w-8 h-8 flex items-center justify-center text-primary hover:bg-gray-100 rounded-full">
                    <i class="ri-menu-fold-line text-xl"></i>
                </button>
            </div>
            <div class="p-4 search-container">
                <div class="relative">
                    <input type="text" placeholder="Search..."
                        class="w-full pl-10 pr-4 py-2 text-sm border border-gray-200 rounded focus:outline-none focus:border-primary" />
                    <i class="ri-search-line absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                </div>
            </div>
            <nav class="flex-1 overflow-y-auto">
                <div class="px-4 space-y-1">
                    <a href="Home.aspx"
                        class="menu-item flex items-center gap-3 px-3 py-2.5 text-gray-700 hover:bg-primary/10 rounded-lg group">
                        <div class="w-6 h-6 flex items-center justify-center">
                            <i class="ri-dashboard-line text-primary group-hover:text-primary"></i>
                        </div>
                        <span class="menu-text text-sm">Dashboard</span>
                    </a>
                    <a href="userManage.aspx"
                        class="menu-item flex items-center gap-3 px-3 py-2.5 text-gray-700 hover:bg-primary/10 rounded-lg group">
                        <div class="w-6 h-6 flex items-center justify-center">
                            <i class="ri-user-line text-primary group-hover:text-primary"></i>
                        </div>
                        <span class="menu-text text-sm">Users</span>
                    </a>
                    <a href="FoodItems.aspx"
                        class="menu-item flex items-center gap-3 px-3 py-2.5 text-gray-700 hover:bg-primary/10 rounded-lg group">
                        <div class="w-6 h-6 flex items-center justify-center">
                            <i class="ri-restaurant-line text-primary group-hover:text-primary"></i>
                        </div>
                        <span class="menu-text text-sm">Food Items</span>
                    </a>
                    <a href="#"
                        class="menu-item flex items-center gap-3 px-3 py-2.5 text-gray-700 hover:bg-primary/10 rounded-lg group">
                        <div class="w-6 h-6 flex items-center justify-center">
                            <i class="ri-shopping-bag-line text-primary group-hover:text-primary"></i>
                        </div>
                        <span class="menu-text text-sm">Orders</span>
                    </a>
                    <a href="#"
                        class="menu-item flex items-center gap-3 px-3 py-2.5 text-gray-700 hover:bg-primary/10 rounded-lg group">
                        <div class="w-6 h-6 flex items-center justify-center">
                            <i class="ri-bike-line text-primary group-hover:text-primary"></i>
                        </div>
                        <span class="menu-text text-sm">Delivery Boy</span>
                    </a>
                    <a href="#"
                        class="menu-item flex items-center gap-3 px-3 py-2.5 text-gray-700 hover:bg-primary/10 rounded-lg group">
                        <div class="w-6 h-6 flex items-center justify-center">
                            <i class="ri-wallet-line text-primary group-hover:text-primary"></i>
                        </div>
                        <span class="menu-text text-sm">Payment & Transactions</span>
                    </a>
                    <a href="#"
                        class="menu-item flex items-center gap-3 px-3 py-2.5 text-gray-700 hover:bg-primary/10 rounded-lg group">
                        <div class="w-6 h-6 flex items-center justify-center">
                            <i class="ri-star-line text-primary group-hover:text-primary"></i>
                        </div>
                        <span class="menu-text text-sm">Reviews & Feedback</span>
                    </a>
                </div>
            </nav>
            <div class="mt-auto p-4 border-t border-gray-200">
                <a href="../Login.aspx" class="menu-item flex items-center gap-3 px-3 py-2.5 text-red-600 hover:bg-red-50 rounded-lg group"
                    onclick="handleLogout(event)">
                    <div class="w-6 h-6 flex items-center justify-center">
                        <i class="ri-logout-box-line text-red-600 group-hover:text-red-600"></i>
                    </div>
                    <span class="menu-text text-sm">Logout</span>
                </a>
            </div>
        </div>
        <div class="flex-1 p-8 ml-[280px] overflow-y-auto h-screen">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </div>
    <script>
        const sidebar = document.getElementById("sidebar");
        const toggleBtn = document.getElementById("toggleBtn");
        const toggleIcon = toggleBtn.querySelector("i");
        toggleBtn.addEventListener("click", () => {
            sidebar.classList.toggle("collapsed");
            if (sidebar.classList.contains("collapsed")) {
                toggleIcon.classList.remove("ri-menu-fold-line");
                toggleIcon.classList.add("ri-menu-unfold-line");
            } else {
                toggleIcon.classList.remove("ri-menu-unfold-line");
                toggleIcon.classList.add("ri-menu-fold-line");
            }
        });
        document.addEventListener("keydown", (e) => {
            if (e.key === "Escape") {
                sidebar.classList.add("collapsed");
                toggleIcon.classList.remove("ri-menu-fold-line");
                toggleIcon.classList.add("ri-menu-unfold-line");
            }
        });
        function handleLogout(e) {
            e.preventDefault();
            const confirmDialog = document.createElement("div");
            confirmDialog.className =
                "fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50";
            confirmDialog.innerHTML = `
                <div class="bg-white rounded-lg p-6 max-w-sm w-full mx-4 shadow-xl">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Confirm Logout</h3>
                    <p class="text-gray-600 mb-6">Are you sure you want to logout?</p>
                    <div class="flex justify-end gap-3">
                        <button class="px-4 py-2 text-sm text-gray-600 hover:bg-gray-100 rounded !rounded-button" onclick="this.closest('.fixed').remove()">Cancel</button>
                        <button class="px-4 py-2 text-sm text-white bg-red-600 hover:bg-red-700 rounded !rounded-button" onclick="confirmLogout()">Logout</button>
                    </div>
                </div>
            `;
            document.body.appendChild(confirmDialog);
        }
        function confirmLogout() {
            const notification = document.createElement("div");
            notification.className =
                "fixed top-4 right-4 bg-green-50 text-green-800 px-4 py-3 rounded shadow-lg z-50 flex items-center";
            notification.innerHTML = `
                <i class="ri-checkbox-circle-line mr-2 text-green-600"></i>
                <span>Logged out successfully!</span>
            `;
            document.body.appendChild(notification);
            document.querySelector(".fixed").remove();
            setTimeout(() => {
                notification.remove();
                window.location.href = "../Login.aspx";
            }, 2000);
        }
    </script>
</body>
</html>
